

===============================================================================

======================================|mobile|=================================
7800602078
====================================|SALES MSG|================================
CASH Modify 
Bill No.A000005 Dt:27-08
Amount:20
Patient SS
======================================|DATE|===================================
2022-08-27 23:34:50.359445

===============================================================================

